{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1.  Image classification with linear model\
2.  Image classification with deep neural network model\
3.  Image classification with deep neural network model with dropout\
4.  Image classification with CNN model\
5.  Image augmentation with TensorFlow\
6.  Image Classification Transfer learning with Inception v3\
7.  Training with Pre-built ML Models using Cloud Vision API and AutoML}